<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: seashell;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProyectoPOO.src.Lectura3">
   <top>
      <Pane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="13.0" text="Lectura 3: Desigualdad en América Latina" textFill="#ece2e2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="Actividad" layoutX="351.0" layoutY="11.0" mnemonicParsing="false" onAction="#OnActividad" text="Actividad" />
            <Button fx:id="Foro" layoutX="439.0" layoutY="11.0" mnemonicParsing="false" onAction="#OnForo" text="Foro" />
            <Button fx:id="Inicio" layoutX="516.0" layoutY="11.0" mnemonicParsing="false" onAction="#OnInicio" text="Inicio" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="12.0" text="Referencias : ONU mujeres. (2015). Desigualdad y género en América Latina y El Caribe. ONU mujeres." textFill="#e4e0e0" />
            <Hyperlink layoutX="558.0" layoutY="9.0" onAction="#OnClickl3" text="leer" textFill="#fbfbfb" />
         </children>
      </Pane>
   </bottom>
   <center>
      <ImageView fitHeight="311.0" fitWidth="592.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Lectura%203.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
